<!doctype html>
<html>
<head>
    <script src="popup.js"></script>
</head>
<body style="width: auto">
<label for="selector"> </label><input id="selector" type="search"/>
<button id="reset">Reset</button>
<button id="rotate">Rotate</button>
</body>
</html>

